# MDP_CampusConnect

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/campusconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusconnect/: EventInfo.kt  EventModel.kt  EventModelAdapter.kt  Home.kt  MS_Account_Object.kt  MainActivity.kt  MyEvents.kt  Settings.kt  Splash_Screen.kt
app/src/main/res/drawable/: buttonshape.xml  closebtn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  events_cardview.xml  fragment_event_info.xml  fragment_home.xml  fragment_my_events.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
